language: generic
sudo: required
dist: trusty
notifications:
  email: false
install:
  - eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)"
script:
  # ArrowKit does not support Linux due to a bug
  # - swift run archery lint
  - swift test
matrix:
  include:
    - os: osx
      osx_image: xcode10
      env:
        - SWIFT_VERSION=5.0
    - os: osx
      osx_image: xcode11
      env:
        - SWIFT_VERSION=5.1
    - os: linux
      env:
        - SWIFT_VERSION=5.0
    - os: linux
      env:
        - SWIFT_VERSION=5.1
